# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/agill.apps.db-operator.agill.apps.db-operator_dbinstances.yaml
- bases/agill.apps.db-operator.agill.apps.db-operator_dbclusters.yaml
- bases/agill.apps.db-operator.agill.apps.db-operator_providers.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_dbinstances.yaml
#- patches/webhook_in_dbclusters.yaml
#- patches/webhook_in_providers.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_dbinstances.yaml
#- patches/cainjection_in_dbclusters.yaml
#- patches/cainjection_in_providers.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
